/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#009688 20%, #d2dbdc 20%);
}


li {
    list-style: none;
}

/* UTILITIES */
.flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.block {
    display: block;
}


/* APP */
.app {
    width: 80%;
    min-width: 900px;
    height: 95%;
    background: #fff;
}


.avatar-box {
    background: orange; /* WARNING */
    border-radius: 50%;
    overflow: hidden;
}

    .avatar-box img {
        height: 100%;
        width: 100%;
    }


.header {
    height: 50px;
    justify-content: space-between;
    padding: 10px;
}

    .left-header .avatar-box{
        width: 35px;
        height: 35px;
    }

    .right-header > * {
        padding: 5px;
    }



/*SIDEBAR */
.sidebar {
    width: 35%;
    height: 100%;
    background: #ccc;
}

    .notification {
        padding: 10px;
        background: #8EDAFD;
    }

        .notification .avatar-box {
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }

    .input-wrapper {
        padding: 5px;
        background: #ccc;
    }

        .input-wrapper .row {
            align-items: center;
            background: #fff;
        }

    .contact-list {
        overflow: auto;
    }

        .contact-button {
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }

            .left-btn .avatar-box{
                height: 35px;
                width: 35px;
            }

            .left-btn .content-title {
                text-align: left;
            }

            .right-btn{
                padding-bottom: 12px;
                font-size: 80%;
            }


/*CONTENT */
.content {
    width: 65%;
    height: 100%;
    background: lightgrey;
    flex-direction: column;
    justify-content: space-between;
}

    .content-title {
        margin-left: 20px;
    }

        .content-title h1 {
            font-size: 16px;
        }

        .content-title p {
            font-size: 12px;
        }

    .content-history {
        flex-grow: 1;
        background-image: url(../img/mine.jpg);
    }

    .chat-menu {
        height: 50px;
        justify-content: space-between;
        align-items: center;
    }

        .chat-menu button {
            margin: 0 35px;
            height: 30px;
            width: 30px;
            background: inherit;
            border: 0;
            font-size: 120%;
            color: darkgrey;
        }

        #chat-input {
            height: 75%;
            padding: 5px 15px;
            flex-grow: 1;
            border-radius: 7px;
            border: 2px solid transparent;
        }

        #chat-input:focus {
            outline: none;
            border: 2px solid lightblue;
        }